FitalyAgents API: ToolRegistry
Module: asynctools/src
Class ToolRegistry
In-memory registry for async tool definitions.
Validates every tool against the Zod schema at registration time, ensuring only well-formed definitions can be stored. Supports loading from files, objects, or programmatic registration.
Example
```
const registry = new ToolRegistry()
registry.register({
  tool_id: 'product_search',
  executor: { type: 'http', url: 'https://api.store.com/search', method: 'POST' },
  execution_mode: 'async',
  timeout_ms: 5000,
})
const tool = registry.getOrThrow('product_search')
console.log(tool.executor.type) // 'http'
```
Index
Constructors
constructor
Accessors
size
Methods
get
getOrThrow
has
list
register
registerMany
unregister
fromFile
fromObject
Constructors
constructor
new ToolRegistry(): ToolRegistry
Returns ToolRegistry
Accessors
size
get size(): number
Return the number of registered tools.
Returns number
Methods
get
get(
    toolId: string,
):
    | {
        description?: string;
        execution_mode: "sync"
        | "async"
        | "fire_forget"
        | "deferred";
        executor:
            | {
                headers?: Record<string, string>;
                method: "GET" | "POST" | "PUT";
                type: "http";
                url: string;
            }
            | { handler?: any; type: "ts_fn" }
            | {
                args: string[];
                command: string;
                cwd?: string;
                env?: Record<string, string>;
                type: "subprocess";
            };
        input_schema?: Record<string, unknown>;
        max_concurrent: number;
        output_schema?: Record<string, unknown>;
        retry: { backoff_ms: number; max_attempts: number };
        timeout_ms: number;
        tool_id: string;
    }
    | undefined
Get a tool definition by its ID, or undefined if not found.
Parameters
toolId: string
The tool ID to look up
Returns
    | {
        description?: string;
        execution_mode: "sync"
        | "async"
        | "fire_forget"
        | "deferred";
        executor:
            | {
                headers?: Record<string, string>;
                method: "GET" | "POST" | "PUT";
                type: "http";
                url: string;
            }
            | { handler?: any; type: "ts_fn" }
            | {
                args: string[];
                command: string;
                cwd?: string;
                env?: Record<string, string>;
                type: "subprocess";
            };
        input_schema?: Record<string, unknown>;
        max_concurrent: number;
        output_schema?: Record<string, unknown>;
        retry: { backoff_ms: number; max_attempts: number };
        timeout_ms: number;
        tool_id: string;
    }
    | undefined
getOrThrow
getOrThrow(
    toolId: string,
): {
    description?: string;
    execution_mode: "sync" | "async" | "fire_forget" | "deferred";
    executor:
        | {
            headers?: Record<string, string>;
            method: "GET" | "POST" | "PUT";
            type: "http";
            url: string;
        }
        | { handler?: any; type: "ts_fn" }
        | {
            args: string[];
            command: string;
            cwd?: string;
            env?: Record<string, string>;
            type: "subprocess";
        };
    input_schema?: Record<string, unknown>;
    max_concurrent: number;
    output_schema?: Record<string, unknown>;
    retry: { backoff_ms: number; max_attempts: number };
    timeout_ms: number;
    tool_id: string;
}
Get a tool definition by its ID, throwing if not found.
Parameters
toolId: string
The tool ID to look up
Returns {
    description?: string;
    execution_mode: "sync" | "async" | "fire_forget" | "deferred";
    executor:
        | {
            headers?: Record<string, string>;
            method: "GET" | "POST" | "PUT";
            type: "http";
            url: string;
        }
        | { handler?: any; type: "ts_fn" }
        | {
            args: string[];
            command: string;
            cwd?: string;
            env?: Record<string, string>;
            type: "subprocess";
        };
    input_schema?: Record<string, unknown>;
    max_concurrent: number;
    output_schema?: Record<string, unknown>;
    retry: { backoff_ms: number; max_attempts: number };
    timeout_ms: number;
    tool_id: string;
}
Throws
If no tool with the given ID exists
has
has(toolId: string): boolean
Check whether a tool with the given ID is registered.
Parameters
toolId: string
The tool ID to check
Returns boolean
list
list(): {
    description?: string;
    execution_mode: "sync"
    | "async"
    | "fire_forget"
    | "deferred";
    executor:
        | {
            headers?: Record<string, string>;
            method: "GET" | "POST" | "PUT";
            type: "http";
            url: string;
        }
        | { handler?: any; type: "ts_fn" }
        | {
            args: string[];
            command: string;
            cwd?: string;
            env?: Record<string, string>;
            type: "subprocess";
        };
    input_schema?: Record<string, unknown>;
    max_concurrent: number;
    output_schema?: Record<string, unknown>;
    retry: { backoff_ms: number; max_attempts: number };
    timeout_ms: number;
    tool_id: string;
}[]
Return all registered tool definitions as an array.
Returns {
    description?: string;
    execution_mode: "sync" | "async" | "fire_forget" | "deferred";
    executor:
        | {
            headers?: Record<string, string>;
            method: "GET" | "POST" | "PUT";
            type: "http";
            url: string;
        }
        | { handler?: any; type: "ts_fn" }
        | {
            args: string[];
            command: string;
            cwd?: string;
            env?: Record<string, string>;
            type: "subprocess";
        };
    input_schema?: Record<string, unknown>;
    max_concurrent: number;
    output_schema?: Record<string, unknown>;
    retry: { backoff_ms: number; max_attempts: number };
    timeout_ms: number;
    tool_id: string;
}[]
register
register(
    tool: unknown,
): {
    description?: string;
    execution_mode: "sync" | "async" | "fire_forget" | "deferred";
    executor:
        | {
            headers?: Record<string, string>;
            method: "GET" | "POST" | "PUT";
            type: "http";
            url: string;
        }
        | { handler?: any; type: "ts_fn" }
        | {
            args: string[];
            command: string;
            cwd?: string;
            env?: Record<string, string>;
            type: "subprocess";
        };
    input_schema?: Record<string, unknown>;
    max_concurrent: number;
    output_schema?: Record<string, unknown>;
    retry: { backoff_ms: number; max_attempts: number };
    timeout_ms: number;
    tool_id: string;
}
Register a single tool definition. Validates the definition against ToolDefinitionSchema and throws ToolValidationError if invalid, or DuplicateToolError if the tool_id already exists.
Parameters
tool: unknown
The tool definition to register
Returns {
    description?: string;
    execution_mode: "sync" | "async" | "fire_forget" | "deferred";
    executor:
        | {
            headers?: Record<string, string>;
            method: "GET" | "POST" | "PUT";
            type: "http";
            url: string;
        }
        | { handler?: any; type: "ts_fn" }
        | {
            args: string[];
            command: string;
            cwd?: string;
            env?: Record<string, string>;
            type: "subprocess";
        };
    input_schema?: Record<string, unknown>;
    max_concurrent: number;
    output_schema?: Record<string, unknown>;
    retry: { backoff_ms: number; max_attempts: number };
    timeout_ms: number;
    tool_id: string;
}
Throws
If the definition fails schema validation
Throws
If a tool with the same tool_id is already registered
registerMany
registerMany(
    tools: unknown[],
): {
    description?: string;
    execution_mode: "sync" | "async" | "fire_forget" | "deferred";
    executor:
        | {
            headers?: Record<string, string>;
            method: "GET" | "POST" | "PUT";
            type: "http";
            url: string;
        }
        | { handler?: any; type: "ts_fn" }
        | {
            args: string[];
            command: string;
            cwd?: string;
            env?: Record<string, string>;
            type: "subprocess";
        };
    input_schema?: Record<string, unknown>;
    max_concurrent: number;
    output_schema?: Record<string, unknown>;
    retry: { backoff_ms: number; max_attempts: number };
    timeout_ms: number;
    tool_id: string;
}[]
Register multiple tool definitions at once. Each tool is validated individually. If any tool fails validation, the entire batch is rejected (no partial registration).
Parameters
tools: unknown[]
Array of tool definitions to register
Returns {
    description?: string;
    execution_mode: "sync" | "async" | "fire_forget" | "deferred";
    executor:
        | {
            headers?: Record<string, string>;
            method: "GET" | "POST" | "PUT";
            type: "http";
            url: string;
        }
        | { handler?: any; type: "ts_fn" }
        | {
            args: string[];
            command: string;
            cwd?: string;
            env?: Record<string, string>;
            type: "subprocess";
        };
    input_schema?: Record<string, unknown>;
    max_concurrent: number;
    output_schema?: Record<string, unknown>;
    retry: { backoff_ms: number; max_attempts: number };
    timeout_ms: number;
    tool_id: string;
}[]
Throws
If any definition fails schema validation
Throws
If any tool_id conflicts with an existing or sibling registration
unregister
unregister(toolId: string): void
Remove a tool from the registry.
Parameters
toolId: string
The tool ID to remove
Returns void
Throws
If no tool with the given ID exists
Static fromFile
fromFile(path: string): Promise<ToolRegistry>
Create a ToolRegistry from a JSON file. The file must contain a JSON array of tool definitions.
Parameters
path: string
Absolute or relative path to the JSON file
Returns Promise<ToolRegistry>
A new ToolRegistry populated with the tools from the file
Example
```
const registry = await ToolRegistry.fromFile('./tools.json')
```
Static fromObject
fromObject(data: unknown): ToolRegistry
Create a ToolRegistry from a raw JavaScript object. Expects either an array of tool definitions or an object with a tools key.
Parameters
data: unknown
Raw data: ToolDefinition[] or { tools: ToolDefinition[] }
Returns ToolRegistry
A new ToolRegistry populated with the parsed tools
Example
```
const registry = ToolRegistry.fromObject([
  { tool_id: 'calc', executor: { type: 'ts_fn' } },
])
```
