FitalyAgents API: AgentRegistry
Module: core/src
Class AgentRegistry
AgentRegistry tracks which NexusAgents are currently registered on the bus.
Uses an in-memory mirror for fast reads, synchronized automatically by subscribing to bus:AGENT_REGISTERED, bus:AGENT_DEREGISTERED, and bus:HEARTBEAT events.
A Redis-backed version would persist agents across restarts; this implementation is an in-memory version sufficient for testing and single-node deployments.
Example
```
const registry = new AgentRegistry(bus)
registry.listen()   // start watching bus events
const agents = await registry.list({ capabilities: ['PRODUCT_SEARCH'] })
```
Index
Constructors
constructor
Accessors
size
Methods
decrementLoad
dispose
get
getCurrentLoad
getHeartbeat
getStale
has
incrementLoad
list
listen
register
unregister
updateHeartbeat
Constructors
constructor
new AgentRegistry(bus: IEventBus): AgentRegistry
Parameters
bus: IEventBus
Returns AgentRegistry
Accessors
size
get size(): number
Total number of registered agents.
Returns number
Methods
decrementLoad
decrementLoad(agentId: string): Promise<void>
Decrement the task load for an agent (call when a task completes or fails).
Parameters
agentId: string
Returns Promise<void>
dispose
dispose(): void
Stop listening for bus events and clear all state.
Returns void
get
get(
    agentId: string,
): Promise<
    | {
        accepts_from: string[];
        agent_id: string;
        async_tools: string[];
        capabilities: string[];
        context_access: { forbidden: string[]; read: string[]; write: string[] };
        context_mode: "stateless" | "stateful";
        description: string;
        display_name?: string;
        domain: "customer_facing" | "internal_ops" | "inter_agent" | "system";
        heartbeat_interval_ms: number;
        input_channel: string;
        max_concurrent: number;
        output_channel: string;
        priority: number;
        requires_human_approval: boolean;
        role: "DISPATCHER" | "SYSTEM" | null;
        scope: string;
        timeout_ms: number;
        version: string;
    }
    | null,
>
Get a registered agent by ID. Returns null if not found.
Parameters
agentId: string
Returns Promise<
    | {
        accepts_from: string[];
        agent_id: string;
        async_tools: string[];
        capabilities: string[];
        context_access: { forbidden: string[]; read: string[]; write: string[] };
        context_mode: "stateless" | "stateful";
        description: string;
        display_name?: string;
        domain: "customer_facing" | "internal_ops" | "inter_agent" | "system";
        heartbeat_interval_ms: number;
        input_channel: string;
        max_concurrent: number;
        output_channel: string;
        priority: number;
        requires_human_approval: boolean;
        role: "DISPATCHER" | "SYSTEM" | null;
        scope: string;
        timeout_ms: number;
        version: string;
    }
    | null,
>
getCurrentLoad
getCurrentLoad(agentId: string): Promise<number>
Get the current in-flight task count for an agent.
Parameters
agentId: string
Returns Promise<number>
getHeartbeat
getHeartbeat(agentId: string): HeartbeatRecord | null
Get the last known heartbeat for an agent. Returns null if never seen.
Parameters
agentId: string
Returns HeartbeatRecord | null
getStale
getStale(
    thresholdMs: number,
): Promise<
    {
        accepts_from: string[];
        agent_id: string;
        async_tools: string[];
        capabilities: string[];
        context_access: { forbidden: string[]; read: string[]; write: string[] };
        context_mode: "stateless" | "stateful";
        description: string;
        display_name?: string;
        domain: "customer_facing" | "internal_ops" | "inter_agent" | "system";
        heartbeat_interval_ms: number;
        input_channel: string;
        max_concurrent: number;
        output_channel: string;
        priority: number;
        requires_human_approval: boolean;
        role: "DISPATCHER" | "SYSTEM" | null;
        scope: string;
        timeout_ms: number;
        version: string;
    }[],
>
Returns agents that have NOT sent a heartbeat within the given threshold. Agents that never sent a heartbeat are also considered stale.
Parameters
thresholdMs: number
Returns Promise<
    {
        accepts_from: string[];
        agent_id: string;
        async_tools: string[];
        capabilities: string[];
        context_access: { forbidden: string[]; read: string[]; write: string[] };
        context_mode: "stateless" | "stateful";
        description: string;
        display_name?: string;
        domain: "customer_facing" | "internal_ops" | "inter_agent" | "system";
        heartbeat_interval_ms: number;
        input_channel: string;
        max_concurrent: number;
        output_channel: string;
        priority: number;
        requires_human_approval: boolean;
        role: "DISPATCHER" | "SYSTEM" | null;
        scope: string;
        timeout_ms: number;
        version: string;
    }[],
>
has
has(agentId: string): boolean
Returns true if an agent with the given ID is registered.
Parameters
agentId: string
Returns boolean
incrementLoad
incrementLoad(agentId: string): Promise<void>
Increment the task load for an agent (call when a task is dispatched).
Parameters
agentId: string
Returns Promise<void>
list
list(
    filters?: RegistryFilters,
): Promise<
    {
        accepts_from: string[];
        agent_id: string;
        async_tools: string[];
        capabilities: string[];
        context_access: { forbidden: string[]; read: string[]; write: string[] };
        context_mode: "stateless" | "stateful";
        description: string;
        display_name?: string;
        domain: "customer_facing" | "internal_ops" | "inter_agent" | "system";
        heartbeat_interval_ms: number;
        input_channel: string;
        max_concurrent: number;
        output_channel: string;
        priority: number;
        requires_human_approval: boolean;
        role: "DISPATCHER" | "SYSTEM" | null;
        scope: string;
        timeout_ms: number;
        version: string;
    }[],
>
List all registered agents, optionally filtered.
Parameters
Optional filters: RegistryFilters
Returns Promise<
    {
        accepts_from: string[];
        agent_id: string;
        async_tools: string[];
        capabilities: string[];
        context_access: { forbidden: string[]; read: string[]; write: string[] };
        context_mode: "stateless" | "stateful";
        description: string;
        display_name?: string;
        domain: "customer_facing" | "internal_ops" | "inter_agent" | "system";
        heartbeat_interval_ms: number;
        input_channel: string;
        max_concurrent: number;
        output_channel: string;
        priority: number;
        requires_human_approval: boolean;
        role: "DISPATCHER" | "SYSTEM" | null;
        scope: string;
        timeout_ms: number;
        version: string;
    }[],
>
listen
listen(): Unsubscribe
Start listening for bus events. Must be called once to enable automatic registry updates. Returns an unsubscribe function to stop listening.
Returns Unsubscribe
register
register(
    manifest: {
        accepts_from: string[];
        agent_id: string;
        async_tools: string[];
        capabilities: string[];
        context_access: { forbidden: string[]; read: string[]; write: string[] };
        context_mode: "stateless" | "stateful";
        description: string;
        display_name?: string;
        domain: "customer_facing" | "internal_ops" | "inter_agent" | "system";
        heartbeat_interval_ms: number;
        input_channel: string;
        max_concurrent: number;
        output_channel: string;
        priority: number;
        requires_human_approval: boolean;
        role: "DISPATCHER" | "SYSTEM" | null;
        scope: string;
        timeout_ms: number;
        version: string;
    },
): void
Manually register an agent manifest (e.g. on startup before the bus event arrives).
Parameters
manifest: {
    accepts_from: string[];
    agent_id: string;
    async_tools: string[];
    capabilities: string[];
    context_access: { forbidden: string[]; read: string[]; write: string[] };
    context_mode: "stateless" | "stateful";
    description: string;
    display_name?: string;
    domain: "customer_facing" | "internal_ops" | "inter_agent" | "system";
    heartbeat_interval_ms: number;
    input_channel: string;
    max_concurrent: number;
    output_channel: string;
    priority: number;
    requires_human_approval: boolean;
    role: "DISPATCHER" | "SYSTEM" | null;
    scope: string;
    timeout_ms: number;
    version: string;
}
Returns void
unregister
unregister(agentId: string): void
Manually unregister an agent.
Parameters
agentId: string
Returns void
updateHeartbeat
updateHeartbeat(agentId: string, status: "idle" | "busy" | "draining"): void
Manually record a heartbeat for an agent.
Parameters
agentId: string
status: "idle" | "busy" | "draining"
Returns void
