FitalyAgents API: NexusAgent
Module: core/src
Class NexusAgentAbstract
NexusAgent — the base class for all FitalyAgents Layer 1 agents.
Handles:
Self-registration on the bus at startup
Heartbeat publishing at configurable intervals
Inbox listening via BRPOP (queue-based, more efficient than pub/sub for tasks)
Error wrapping: if process() throws, publishes a TASK_RESULT with status: failed
Graceful shutdown with SIGTERM handling
Subclasses implement the abstract process() method:
Example
```
class ProductSearchAgent extends NexusAgent {
  async process(task: TaskPayloadEvent): Promise<TaskResultEvent> {
    const results = await searchProducts(task.slots)
    return {
      event: 'TASK_RESULT',
      task_id: task.task_id,
      session_id: task.session_id,
      status: 'completed',
      result: results,
      context_patch: { last_action: { type: 'PRODUCT_SEARCH', result: results } },
      completed_at: Date.now(),
    }
  }
}
const agent = new ProductSearchAgent({ bus, manifest })
await agent.start()
```
Index
Constructors
constructor
Properties
bus
manifest
Methods
process
shutdown
start
Constructors
constructor
new NexusAgent(options: NexusAgentOptions): NexusAgent
Parameters
options: NexusAgentOptions
Returns NexusAgent
Properties
Protected bus
bus: IEventBus
Protected manifest
manifest: {
    accepts_from: string[];
    agent_id: string;
    async_tools: string[];
    capabilities: string[];
    context_access: { forbidden: string[]; read: string[]; write: string[] };
    context_mode: "stateless" | "stateful";
    description: string;
    display_name?: string;
    domain: "customer_facing" | "internal_ops" | "inter_agent" | "system";
    heartbeat_interval_ms: number;
    input_channel: string;
    max_concurrent: number;
    output_channel: string;
    priority: number;
    requires_human_approval: boolean;
    role: "DISPATCHER" | "SYSTEM" | null;
    scope: string;
    timeout_ms: number;
    version: string;
}
Methods
Abstract process
process(
    task: {
        cancel_token: string | null;
        context_snapshot: Record<string, unknown>;
        event: "TASK_PAYLOAD";
        intent_id: string;
        reply_to: string;
        session_id: string;
        slots: Record<string, unknown>;
        task_id: string;
        timeout_ms: number;
    },
): Promise<
    {
        completed_at: number;
        context_patch: Record<string, unknown>;
        error?: string;
        event: "TASK_RESULT";
        result?: unknown;
        session_id: string;
        status: "completed" | "failed" | "waiting_approval" | "cancelled";
        task_id: string;
    },
>
Abstract method — subclasses implement this to handle tasks.
Parameters
task: {
    cancel_token: string | null;
    context_snapshot: Record<string, unknown>;
    event: "TASK_PAYLOAD";
    intent_id: string;
    reply_to: string;
    session_id: string;
    slots: Record<string, unknown>;
    task_id: string;
    timeout_ms: number;
}
The task payload received from the inbox
Returns Promise<
    {
        completed_at: number;
        context_patch: Record<string, unknown>;
        error?: string;
        event: "TASK_RESULT";
        result?: unknown;
        session_id: string;
        status: "completed" | "failed" | "waiting_approval" | "cancelled";
        task_id: string;
    },
>
The task result to publish to the outbox
shutdown
shutdown(): Promise<void>
Gracefully shutdown:
Stop accepting new tasks
Stop heartbeat
Publish AGENT_DEREGISTERED
Returns Promise<void>
start
start(): Promise<void>
Start the agent:
Publish AGENT_REGISTERED event
Start heartbeat timer
Begin listening on inbox queue
Returns Promise<void>
