FitalyAgents API: IPendingStateTracker
Module: asynctools/src
Interface IPendingStateTracker
Interface for tracking the state of pending tool calls within a turn. Supports multiple injection strategies (inject_when_all, inject_when_ready, inject_on_timeout).
interface IPendingStateTracker {
    addPending(
        turnId: string,
        toolCallId: string,
        toolId: string,
        input: unknown,
    ): void;
    createTurn(
        turnId: string,
        agentId: string,
        strategy: "inject_when_all" | "inject_when_ready" | "inject_on_timeout",
        globalTimeoutMs: number,
    ): TurnState;
    deleteTurn(turnId: string): void;
    getPending(turnId: string): string[];
    getResults(turnId: string): ToolResult[];
    getTimedOut(turnId: string): string[];
    getTurn(turnId: string): TurnState | undefined;
    isResolved(turnId: string): boolean;
    markCompleted(turnId: string, toolCallId: string, result: ToolResult): void;
    markFailed(turnId: string, toolCallId: string, error: string): void;
    markRunning(turnId: string, toolCallId: string): void;
    markTimedOut(turnId: string, toolCallId: string): void;
}
Implemented by
InMemoryPendingStateTracker
Index
Methods
addPending
createTurn
deleteTurn
getPending
getResults
getTimedOut
getTurn
isResolved
markCompleted
markFailed
markRunning
markTimedOut
Methods
addPending
addPending(
    turnId: string,
    toolCallId: string,
    toolId: string,
    input: unknown,
): void
Register a new pending tool call within a turn.
Parameters
turnId: string
toolCallId: string
toolId: string
input: unknown
Returns void
createTurn
createTurn(
    turnId: string,
    agentId: string,
    strategy: "inject_when_all" | "inject_when_ready" | "inject_on_timeout",
    globalTimeoutMs: number,
): TurnState
Create a new turn with its injection strategy and timeout.
Parameters
turnId: string
agentId: string
strategy: "inject_when_all" | "inject_when_ready" | "inject_on_timeout"
globalTimeoutMs: number
Returns TurnState
deleteTurn
deleteTurn(turnId: string): void
Delete a turn and all its data.
Parameters
turnId: string
Returns void
getPending
getPending(turnId: string): string[]
Get all tool call IDs that are still pending or running.
Parameters
turnId: string
Returns string[]
getResults
getResults(turnId: string): ToolResult[]
Get all completed results for a turn.
Parameters
turnId: string
Returns ToolResult[]
getTimedOut
getTimedOut(turnId: string): string[]
Get all tool call IDs that timed out.
Parameters
turnId: string
Returns string[]
getTurn
getTurn(turnId: string): TurnState | undefined
Get the full TurnState.
Parameters
turnId: string
Returns TurnState | undefined
isResolved
isResolved(turnId: string): boolean
Check whether the turn is resolved according to its injection strategy.
Parameters
turnId: string
Returns boolean
markCompleted
markCompleted(turnId: string, toolCallId: string, result: ToolResult): void
Mark a tool call as completed with a result.
Parameters
turnId: string
toolCallId: string
result: ToolResult
Returns void
markFailed
markFailed(turnId: string, toolCallId: string, error: string): void
Mark a tool call as failed with an error.
Parameters
turnId: string
toolCallId: string
error: string
Returns void
markRunning
markRunning(turnId: string, toolCallId: string): void
Mark a tool call as actively running.
Parameters
turnId: string
toolCallId: string
Returns void
markTimedOut
markTimedOut(turnId: string, toolCallId: string): void
Mark a tool call as timed out.
Parameters
turnId: string
toolCallId: string
Returns void
