FitalyAgents API: AsyncAgentOptions
Module: asynctools/src
Interface AsyncAgentOptions
interface AsyncAgentOptions {
    executorPool: ExecutorPool;
    globalTimeoutMs?: number;
    injectionStrategy?:
        | "inject_when_all"
        | "inject_when_ready"
        | "inject_on_timeout";
    inner: IInnerAgent;
    maxTurns?: number;
    toolRegistry: ToolRegistry;
    tracker: IPendingStateTracker;
}
Index
Properties
executorPool
globalTimeoutMs?
injectionStrategy?
inner
maxTurns?
toolRegistry
tracker
Properties
executorPool
executorPool: ExecutorPool
Executor pool for running tools.
Optional globalTimeoutMs
globalTimeoutMs?: number
Maximum time for the entire agent run. Default: 60000ms.
Optional injectionStrategy
injectionStrategy?:
    | "inject_when_all"
    | "inject_when_ready"
    | "inject_on_timeout"
When to inject async results back. Default: 'inject_when_all'.
inner
inner: IInnerAgent
The inner LLM agent to wrap. Must implement run(messages: Message[]): Promise<AgentResponse>.
Optional maxTurns
maxTurns?: number
Maximum number of tool-use loops to prevent infinite recursion. Default: 10.
toolRegistry
toolRegistry: ToolRegistry
Tool registry with all available tools.
tracker
tracker: IPendingStateTracker
State tracker for managing pending tool calls.
