FitalyAgents API: Task
Module: core/src
Interface Task
A task in the queue with its full state.
interface Task {
    cancelToken: string | null;
    claimedBy: string | null;
    contextSnapshot: Record<string, unknown>;
    createdAt: number;
    dependsOn: string[];
    error?: string;
    finishedAt: number | null;
    intentId: string;
    priority: number;
    replyTo: string;
    result?: unknown;
    sessionId: string;
    slots: Record<string, unknown>;
    startedAt: number | null;
    status: QueueTaskStatus;
    taskId: string;
    timeoutMs: number;
}
Index
Properties
cancelToken
claimedBy
contextSnapshot
createdAt
dependsOn
error?
finishedAt
intentId
priority
replyTo
result?
sessionId
slots
startedAt
status
taskId
timeoutMs
Properties
cancelToken
cancelToken: string | null
Cancel token
claimedBy
claimedBy: string | null
Agent that currently holds the lock (null if unclaimed)
contextSnapshot
contextSnapshot: Record<string, unknown>
Context snapshot at publish time
createdAt
createdAt: number
When the task was created (ms since epoch)
dependsOn
dependsOn: string[]
Task IDs that must complete before this one
Optional error
error?: string
Error message (set on fail)
finishedAt
finishedAt: number | null
When the task completed/failed (ms since epoch)
intentId
intentId: string
Intent that triggered this task
priority
priority: number
Priority (0–10)
replyTo
replyTo: string
Channel to send results to
Optional result
result?: unknown
Result data (set on complete)
sessionId
sessionId: string
Session this task belongs to
slots
slots: Record<string, unknown>
Slot values for the intent
startedAt
startedAt: number | null
When the task started running (ms since epoch)
status
status: QueueTaskStatus
Current status in the lifecycle
taskId
taskId: string
Unique task identifier
timeoutMs
timeoutMs: number
Timeout in milliseconds
