FitalyAgents API: IApprovalQueue
Module: core/src
Interface IApprovalQueue
Interface for the approval queue that mediates human approval for orders/refunds.
Flow:
```
bus:ORDER_PENDING_APPROVAL
  → start() subscriber stores record + starts timeout timer
Webhook POST /webhook/approval { action: 'approve', draft_id, approver_id }
  → approve(draftId, approverId)
  → publishes bus:ORDER_APPROVED + bus:ACTION_COMPLETED
Webhook POST /webhook/approval { action: 'reject', draft_id, reason }
  → reject(draftId, reason)
  → publishes bus:ORDER_APPROVAL_REJECTED + bus:ACTION_COMPLETED
Timeout expires (approval_timeout_ms)
  → publishes bus:ORDER_APPROVAL_TIMEOUT + bus:ACTION_COMPLETED
```
interface IApprovalQueue {
    approve(draftId: string, approverId: string): Promise<void>;
    dispose(): void;
    getPending(): ApprovalRecord[];
    getRecord(draftId: string): ApprovalRecord | null;
    reject(draftId: string, reason: string): Promise<void>;
    start(): Unsubscribe;
}
Implemented by
InMemoryApprovalQueue
Index
Methods
approve
dispose
getPending
getRecord
reject
start
Methods
approve
approve(draftId: string, approverId: string): Promise<void>
Approve a pending draft. Publishes bus:ORDER_APPROVED and bus:ACTION_COMPLETED. Throws if the draft is not found or not in pending status.
Parameters
draftId: string
approverId: string
Returns Promise<void>
dispose
dispose(): void
Cancel all pending timers and clean up subscriptions.
Returns void
getPending
getPending(): ApprovalRecord[]
Return all records currently in pending status.
Returns ApprovalRecord[]
getRecord
getRecord(draftId: string): ApprovalRecord | null
Return a single record by draft_id, or null if not found.
Parameters
draftId: string
Returns ApprovalRecord | null
reject
reject(draftId: string, reason: string): Promise<void>
Reject a pending draft. Publishes bus:ORDER_APPROVAL_REJECTED and bus:ACTION_COMPLETED. Throws if the draft is not found or not in pending status.
Parameters
draftId: string
reason: string
Returns Promise<void>
start
start(): Unsubscribe
Start listening for bus:ORDER_PENDING_APPROVAL events. Returns an unsubscribe function.
Returns Unsubscribe
