FitalyAgents API: ApprovalRecord
Module: core/src
Interface ApprovalRecord
A pending human-approval request stored in the queue.
interface ApprovalRecord {
    approval_timeout_ms: number;
    approved_by?: string;
    created_at: number;
    draft_id: string;
    draft_total?: number;
    intent_id: string;
    original_order_id?: string;
    rejection_reason?: string;
    resolved_at?: number;
    session_id: string;
    status: ApprovalStatus;
    submission_id: string;
    task_id: string;
}
Index
Properties
approval_timeout_ms
approved_by?
created_at
draft_id
draft_total?
intent_id
original_order_id?
rejection_reason?
resolved_at?
session_id
status
submission_id
task_id
Properties
approval_timeout_ms
approval_timeout_ms: number
Timeout in ms after which the request auto-cancels
Optional approved_by
approved_by?: string
Who approved (approverId from webhook)
created_at
created_at: number
When this record was created
draft_id
draft_id: string
Draft ID (order or refund) to approve/reject
Optional draft_total
draft_total?: number
Total amount (for display purposes)
intent_id
intent_id: string
Intent that triggered this approval (order_create | refund_create)
Optional original_order_id
original_order_id?: string
Original order ID (populated for refunds)
Optional rejection_reason
rejection_reason?: string
Reason for rejection
Optional resolved_at
resolved_at?: number
When approved/rejected/timed_out
session_id
session_id: string
Session that originated the request
status
status: ApprovalStatus
Current status of this approval request
submission_id
submission_id: string
Unique ID assigned by the order service on submission
task_id
task_id: string
Task ID from the originating TASK_PAYLOAD
