FitalyAgents API: IAudioQueueService
Module: core/src
Interface IAudioQueueService
Service that manages ordered audio output queues per session.
NOT an agent — this is a shared service used by InteractionAgent and any agent that needs to output audio/speech.
Features:
Per-session FIFO queues with priority ordering
Interrupt/continue/clear for barge-in handling
Segment modification (e.g. replace filler with real response)
Auto-interrupt on bus:BARGE_IN events
Pluggable playback callback
interface IAudioQueueService {
    clear(sessionId: string): Promise<void>;
    continue(sessionId: string): Promise<void>;
    dispose(): void;
    getPending(sessionId: string): AudioSegment[];
    getState(sessionId: string): PlaybackState;
    interrupt(sessionId: string): Promise<void>;
    modify(
        sessionId: string,
        segmentId: string,
        newSegment: AudioSegment,
    ): Promise<boolean>;
    push(sessionId: string, segment: AudioSegment): Promise<PushResult>;
    start(): Unsubscribe;
}
Implemented by
InMemoryAudioQueueService
Index
Methods
clear
continue
dispose
getPending
getState
interrupt
modify
push
start
Methods
clear
clear(sessionId: string): Promise<void>
Clear all pending segments for a session
Parameters
sessionId: string
Returns Promise<void>
continue
continue(sessionId: string): Promise<void>
Resume playback after an interrupt
Parameters
sessionId: string
Returns Promise<void>
dispose
dispose(): void
Stop and clean up all sessions
Returns void
getPending
getPending(sessionId: string): AudioSegment[]
Get all pending segments for a session (in order)
Parameters
sessionId: string
Returns AudioSegment[]
getState
getState(sessionId: string): PlaybackState
Get the current playback state for a session
Parameters
sessionId: string
Returns PlaybackState
interrupt
interrupt(sessionId: string): Promise<void>
Interrupt playback for a session (pause output)
Parameters
sessionId: string
Returns Promise<void>
modify
modify(
    sessionId: string,
    segmentId: string,
    newSegment: AudioSegment,
): Promise<boolean>
Replace a pending segment in the queue
Parameters
sessionId: string
segmentId: string
newSegment: AudioSegment
Returns Promise<boolean>
push
push(sessionId: string, segment: AudioSegment): Promise<PushResult>
Push a segment to the session's audio queue
Parameters
sessionId: string
segment: AudioSegment
Returns Promise<PushResult>
start
start(): Unsubscribe
Start listening for bus events (BARGE_IN auto-interrupt)
Returns Unsubscribe
