FitalyAgents API: ILockManager
Module: core/src
Interface ILockManager
Interface for distributed lock management.
Ensures that at most one agent can claim a given task at a time. Implementations can be backed by in-memory Maps (testing) or Redis SET NX PX (production).
interface ILockManager {
    acquire(
        taskId: string,
        agentId: string,
        ttlMs: number,
    ): Promise<boolean>;
    get(taskId: string): Promise<LockValue | null>;
    isLocked(taskId: string): Promise<boolean>;
    release(taskId: string, agentId: string): Promise<void>;
    releaseAll(agentId: string): Promise<void>;
    startWatchdog(intervalMs: number, onExpired: OnLockExpired): void;
    stopWatchdog(): void;
}
Implemented by
InMemoryLockManager
Index
Methods
acquire
get
isLocked
release
releaseAll
startWatchdog
stopWatchdog
Methods
acquire
acquire(taskId: string, agentId: string, ttlMs: number): Promise<boolean>
Attempt to acquire a lock on a task. Returns true if the lock was acquired, false if already held.
Parameters
taskId: string
The task to lock
agentId: string
The agent requesting the lock
ttlMs: number
Lock time-to-live in milliseconds
Returns Promise<boolean>
get
get(taskId: string): Promise<LockValue | null>
Get the current lock info for a task, or null if unlocked.
Parameters
taskId: string
Returns Promise<LockValue | null>
isLocked
isLocked(taskId: string): Promise<boolean>
Check whether a task is currently locked.
Parameters
taskId: string
Returns Promise<boolean>
release
release(taskId: string, agentId: string): Promise<void>
Release a lock, but only if the specified agent is the current owner. No-op if the lock doesn't exist or belongs to a different agent.
Parameters
taskId: string
agentId: string
Returns Promise<void>
releaseAll
releaseAll(agentId: string): Promise<void>
Release ALL locks held by a specific agent. Used for crash recovery / agent timeout cleanup.
Parameters
agentId: string
Returns Promise<void>
startWatchdog
startWatchdog(intervalMs: number, onExpired: OnLockExpired): void
Start a watchdog that periodically scans for expired locks. When an expired lock is found, it is released and onExpired is called.
Parameters
intervalMs: number
How often to scan (default: 1000ms)
onExpired: OnLockExpired
Callback for each expired lock
Returns void
stopWatchdog
stopWatchdog(): void
Stop the watchdog timer.
Returns void
