FitalyAgents API: IEventBus
Module: core/src
Interface IEventBus
Abstract event bus interface.
All inter-agent communication goes through an IEventBus. Implementations: InMemoryBus (testing), RedisBus (production).
interface IEventBus {
    brpop(key: string, timeoutSeconds: number): Promise<unknown>;
    disconnect(): Promise<void>;
    lpush(key: string, payload: unknown): Promise<void>;
    psubscribe(pattern: string, handler: PatternBusHandler): Unsubscribe;
    publish(channel: string, payload: unknown): Promise<void>;
    subscribe(channel: string, handler: BusHandler): Unsubscribe;
}
Implemented by
InMemoryBus
RedisBus
Index
Methods
brpop
disconnect
lpush
psubscribe
publish
subscribe
Methods
brpop
brpop(key: string, timeoutSeconds: number): Promise<unknown>
Blocking pop from a Redis list (for queue-based communication). Returns null if timeout expires.
Parameters
key: string
timeoutSeconds: number
Returns Promise<unknown>
disconnect
disconnect(): Promise<void>
Gracefully disconnect from the bus.
Returns Promise<void>
lpush
lpush(key: string, payload: unknown): Promise<void>
Push a message to a Redis list (for queue-based communication like agent inboxes). Falls back to publish() in InMemoryBus.
Parameters
key: string
payload: unknown
Returns Promise<void>
psubscribe
psubscribe(pattern: string, handler: PatternBusHandler): Unsubscribe
Subscribe to channels matching a glob pattern (e.g. bus:*). Handler receives the actual channel name and data. Returns an unsubscribe function.
Parameters
pattern: string
handler: PatternBusHandler
Returns Unsubscribe
publish
publish(channel: string, payload: unknown): Promise<void>
Publish a message to a channel. The payload is JSON-serialized automatically.
Parameters
channel: string
payload: unknown
Returns Promise<void>
subscribe
subscribe(channel: string, handler: BusHandler): Unsubscribe
Subscribe to a specific channel. Returns an unsubscribe function.
Parameters
channel: string
handler: BusHandler
Returns Unsubscribe
