FitalyAgents API: Session
Module: core/src
Interface Session
Represents an active session with metadata.
interface Session {
    createdAt: number;
    group?: string;
    metadata?: Record<string, unknown>;
    pausedBy?: string;
    priorityGroup: PriorityGroup;
    sessionId: string;
    status: "active" | "paused" | "terminated";
}
Index
Properties
createdAt
group?
metadata?
pausedBy?
priorityGroup
sessionId
status
Properties
createdAt
createdAt: number
When the session was created (ms since epoch)
Optional group
group?: string
Optional group this session belongs to (e.g. 'vip', 'default')
Optional metadata
metadata?: Record<string, unknown>
Arbitrary metadata attached at creation time
Optional pausedBy
pausedBy?: string
Session ID that caused this session to pause (if paused)
priorityGroup
priorityGroup: PriorityGroup
Priority group for interrupt protocol
sessionId
sessionId: string
Unique session identifier
status
status: "active" | "paused" | "terminated"
Current status of the session
