FitalyAgents API: ISessionManager
Module: core/src
Interface ISessionManager
Interface for session lifecycle management.
Tracks active sessions, their groups, and provides a hook for cleanup when sessions are terminated.
interface ISessionManager {
    assignGroup(sessionId: string, group: string): Promise<void>;
    createSession(
        sessionId: string,
        metadata?: Record<string, unknown>,
    ): Promise<Session>;
    getSession(sessionId: string): Promise<Session | null>;
    listActiveSessions(): Promise<string[]>;
    listByPriorityGroup(priorityGroup: PriorityGroup): Promise<string[]>;
    onTerminated(callback: OnSessionTerminated): void;
    pauseSession(sessionId: string, pausedBy?: string): Promise<void>;
    resumeSession(sessionId: string): Promise<void>;
    setPriorityGroup(
        sessionId: string,
        priorityGroup: PriorityGroup,
    ): Promise<void>;
    terminateSession(sessionId: string): Promise<void>;
}
Implemented by
InMemorySessionManager
Index
Methods
assignGroup
createSession
getSession
listActiveSessions
listByPriorityGroup
onTerminated
pauseSession
resumeSession
setPriorityGroup
terminateSession
Methods
assignGroup
assignGroup(sessionId: string, group: string): Promise<void>
Assign a session to a group (e.g. 'vip', 'enterprise').
Parameters
sessionId: string
group: string
Returns Promise<void>
createSession
createSession(
    sessionId: string,
    metadata?: Record<string, unknown>,
): Promise<Session>
Create a new session. Returns the created Session object. If a session with the same ID already exists, throws an error.
Parameters
sessionId: string
Optional metadata: Record<string, unknown>
Returns Promise<Session>
getSession
getSession(sessionId: string): Promise<Session | null>
Get a session by ID. Returns null if not found.
Parameters
sessionId: string
Returns Promise<Session | null>
listActiveSessions
listActiveSessions(): Promise<string[]>
List all session IDs with status 'active'.
Returns Promise<string[]>
listByPriorityGroup
listByPriorityGroup(priorityGroup: PriorityGroup): Promise<string[]>
List all session IDs with a given priority group.
Parameters
priorityGroup: PriorityGroup
Returns Promise<string[]>
onTerminated
onTerminated(callback: OnSessionTerminated): void
Register a callback invoked when any session is terminated. Multiple callbacks can be registered. They are called in order.
Parameters
callback: OnSessionTerminated
Returns void
pauseSession
pauseSession(sessionId: string, pausedBy?: string): Promise<void>
Pause an active session (e.g. when a higher-priority session interrupts). Sets status to 'paused' and records which session caused the pause.
Parameters
sessionId: string
Optional pausedBy: string
Returns Promise<void>
resumeSession
resumeSession(sessionId: string): Promise<void>
Resume a paused session. Sets status back to 'active'.
Parameters
sessionId: string
Returns Promise<void>
setPriorityGroup
setPriorityGroup(sessionId: string, priorityGroup: PriorityGroup): Promise<void>
Set the priority group for a session.
Parameters
sessionId: string
priorityGroup: PriorityGroup
Returns Promise<void>
terminateSession
terminateSession(sessionId: string): Promise<void>
Terminate a session and trigger cleanup callbacks. Sets status to 'terminated' and fires onTerminated hooks.
Parameters
sessionId: string
Returns Promise<void>
